MainWindow.xaml

<Window x:Class="Desktop_Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Auth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="730">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <TextBlock TextWrapping="Wrap" FontFamily="Arial" Text="Номер" FontSize="12"  Margin="15,37,195,102" Grid.Row="1" Grid.Column="1"/> 
        <TextBlock TextWrapping="Wrap" Text="Пароль" FontFamily="Arial" FontSize="14"  Margin="15,63,199,83" Grid.Row="1" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Код" FontFamily="Arial"  FontSize="14" x:Name="input_cod" Margin="15,91,203,52" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="74,37,0,0" TextWrapping="Wrap" x:Name="input_log" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="74,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1" Height="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="74,64,0,0" VerticalAlignment="Top" x:Name="input_password" Width="159" Grid.Row="1" Grid.Column="1" Height="18"/>
        <Image Margin="82,0,10,0" Source="/Лого ТНС.jpg" Stretch="Fill" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,0,0,0" FontFamily="Arial" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="272" Grid.ColumnSpan="2" Height="23"><Run Language="ru-ru" Text="Телеком Нева Связь"/></TextBlock>
        <Button Grid.Column="1" Content="Отмена" FontFamily="Arial" HorizontalAlignment="Left" Margin="74,131,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="47"/>
        <Button Grid.Column="1" Content="Вход" FontFamily="Arial" HorizontalAlignment="Left" Margin="185,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Height="18" Click="Vhod_Click"/>





    </Grid>
</Window>
